.details-controller
    padding: 30px 0
    background: white
    margin-right: 0
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2)  
    margin-top: -80px
    ul
        list-style-type: none
        text-align: left
