.col-centered
    float: none
    margin: 0 auto

.addition-controller
    margin-top: -80px
    background: white
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2)

.form-container
    padding: 60px
    
.form-group
    .form-control
        border: 0
        border-radius: 0
        border-bottom: 1px solid #ddd
    input
        &:focus, &:active, &:hover
            box-shadow: none

.validation-error
    text-align: left
    font-size: 0.7em
    font-weight: 700
    text-transform: uppercase
    color: #C21A01

.btn-add
    border-radius: 25px

.btn-reset
    border-radius: 25px