.students-register
    text-align: center
    .jumbotron
        border-radius: 0
        padding: 4em
        background: #C21A01
        text-transform: uppercase
        font-weight: 400
        font-size: 2.4em
        color: white
        h2
            font-style: italic
            padding: 1em
            background: #1C0113
            border-radius: 100px
            
.col-centered 
    float: none
    margin: 0 auto

