<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf20e0b6cdd4f7e99dbad71fa4f6075" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsDBModel.Courses" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsDBModel.Grades" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsDBModel.StudentCourses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsDBModel.Students" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="StudentsDBModel.FK_StudentCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsDBModel.FK_StudentCourses_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsDBModel.FK_StudentCourses_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>