
.student-list
    tr
        td
            padding: 1em 0
            p
                display: block
                position: relative
                transform: translate(0, 50%)
            a
                display: block
                color: #C21A01
            button
                display: block
                transform: translate(0, 25%)
.btn-detail
    border-radius: 25px
    background: transparent
    border: 3px solid #C21A01
    &:active, &:focus
        outline: none
        box-shadow: none
    &:hover
        color: white
        background: #C21A01
        cursor: pointer
